# config.settings.py #

DEBUG=
SECRET_KEY=


# Настройки для подключения к базе данных #

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# Настройки телеграм-бота

TELEGRAM_URL=
TELEGRAM_TOKEN=
TELEGRAM_USER_ID=


# Настройки для Celery

# URL-адрес брокера сообщений Redis (по умолчанию порт 6379)
CELERY_BROKER_URL=
# URL-адрес брокера результатов, также Redis
CELERY_RESULT_BACKEND=
